## Basic Dataset Info:
None

## Missing Values (Column-wise):
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2

## Descriptive Statistics (Numerical Columns):
       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## My Initial Observations:

- Age and Fare columns have some missing values.
- Cabin column has too many missing values, maybe we will drop it later.
- 'Survived' seems to be binary (0 and 1) indicating death/survival.
- Some numeric columns have outliers like Fare and Age (checked with boxplot).
- The 'Pclass' and 'Survived' might have some relationship (as seen from correlation matrix).
